clients/src/proto/cdn.proto

syntax = "proto3";

// CDN that is backed by S3. Default port starts on [50054].
service Cdn {
   rpc AddScript (ResourceParams) returns (ScriptStatus) {} // insert a script into s3 or locally.
}

// the resource to store into the cdn
message ResourceParams {
   string scriptBuffer = 1; // buffer of the script.
   string domain = 2; // the domain of the page [example.com].
   string cdnSourceStripped = 3; // the cdn url stripped to insert into s3.
}

// status message [TODO]
message ScriptStatus {}